{
    "name": "geekish/wordpress",
    "type": "project",
    "description": "WordPress project skeleton",
    "homepage": "http://github.com/geekish/wordpress",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "filp/whoops": "^2.1",
        "johnpbloch/wordpress": "^4.7",
        "josegonzalez/dotenv": "^2.0",
        "wp-cli/wp-cli": "^1.0",
        "wpackagist-theme/twentysixteen": "^1.3"
    },
    "require-dev": {
        "wpackagist-plugin/developer": "*",
        "wpackagist-plugin/debug-bar": "*",
        "wpackagist-plugin/debug-bar-console": "*"
    },
    "autoload": {
        "psr-4": {
            "Geekish\\WordPress\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "installer-paths": {
            "public/content/mu-plugins/{$name}": ["type:wordpress-muplugin"],
            "public/content/plugins/{$name}": ["type:wordpress-plugin"],
            "public/content/themes/{$name}": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "public/core"
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
